# S3 Remote State Example

This folder contains example [Terraform](https://www.terraform.io/) configuration that create an
[S3](https://aws.amazon.com/s3/) bucket and [DynamoDB](https://aws.amazon.com/dynamodb/) table in an
[Amazon Web Services (AWS) account](http://aws.amazon.com/). The S3 bucket and DynamoDB table can be used as a
[remote backend for Terraform](https://www.terraform.io/docs/backends/).

## Pre-requisites

* You must have [Terraform](https://www.terraform.io/) installed on your computer.
* You must have an [Amazon Web Services (AWS) account](http://aws.amazon.com/).

## Quick start

Configure your [AWS access
keys](http://docs.aws.amazon.com/general/latest/gr/aws-sec-cred-types.html#access-keys-and-secret-access-keys) as
environment variables:

```
export AWS_ACCESS_KEY_ID=(your access key id)
export AWS_SECRET_ACCESS_KEY=(your secret access key)
```


Deploy the code:

```
terraform init
terraform apply
```

## Direct Links
[Amazon S3 Console](https://s3.console.aws.amazon.com/s3/home?region=eu-west-1)
