# mgmt

To achive full isolation between environments, we put terraform configuration files for each environment into a separate folder.

**Management**: Environment for DevOps tooling (Bastion Host)
